font_family      Monoid
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
disable_ligatures  never
cursor  #eaebed
cursor_text_color  #1c2023
cursor_shape  underline
cursor_blink_interval  0
enable_audio_bell  no
foreground  #eaebed
background  #1c2023
selection_foreground  #1c2023
selection_background  #bf616a
color0  #1c2023
color8  #697884
color1  #bf616a
color9  #bf616a
color2   #a3be8c
color10  #a3be8c
color3   #ebcb8b
color11  #D08770
color4   #81a1c1
color12  #5e81ac
color5   #b48ead
color13  #b48ead
color6   #96b5b4
color14  #96b5b4
color7   #d8dee9
color15  #d8dee9

window_padding_width 4
adjust_line_height 1

background_opacity         1.0
#:dynamic_background_opacity yes


hide_window_decorations  titlebar-only
active_border_color #a3be8c
tab_bar_style separator
tab_separator " |"
tab_title_template "{index}: {title} [{layout_name[:2].upper()}]"
active_tab_foreground   #a3be8c
active_tab_background   #1c2023
active_tab_font_style   bold
inactive_tab_foreground #697884
inactive_tab_background #1c2023
inactive_tab_font_style normal
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+shift+n set_tab_title
map ctrl+shift+x new_os_window
enabled_layouts Tall,Grid,Stack
